[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/touch_buttons/touch_check_button.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CheckButton" type="CheckButton" parent="."]
margin_right = 76.0
margin_bottom = 40.0

[node name="TouchCheckButton" type="Control" parent="."]
margin_left = 130.0
margin_top = 69.0
margin_right = 206.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 38, 20 )
script = ExtResource( 1 )
text = ""
icon = null
flat = false
clip_text = false
align = 0
icon_align = 0
expand_icon = false
disabled = false
toggle_mode = true
button_pressed = false
action_mode = 1
passby_press = false
pass_screen_drag = false
group = null
